{
  "profiles": {
    "FinancialApp": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\lamur\\Documents\\3aif\\pcpmf\\pcpmf-project\\params\\test-param3.json\"\r\n\"C:\\Users\\lamur\\Documents\\3aif\\pcpmf\\pcpmf-project\\params\\\\MarketData.csv\"\r\n\"C:\\Users\\lamur\\Documents\\3aif\\pcpmf\\pcpmf-project\\portfolio3.json\""
    }
  }
}